<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/faint_blue"
    >

    <!-- A place for a user to enter text -->
    <!--
    <EditText
        android:id="@+id/edit_message"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="@string/edit_message" />
    -->

    <!-- Adding a button -->
    <!--
    <Button
        android:id="@+id/main_send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/edit_message"
        android:layout_toRightOf="@id/edit_message"
        android:layout_centerHorizontal="true"
        android:text="@string/button_send"
        android:onClick="sendMessage" />
    -->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/button_sort"-->
        <!--android:onClick="goToSortScreen" />-->

    <!--
    <Button
        android:id="@+id/main_url_request_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/button_urlRequest"
        android:onClick="goToUrlRequest"
        android:typeface="monospace"
        android:textStyle="bold"
        />
       -->

    <Button
        android:id="@+id/main_sort_new_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/button_sortNew"
        android:onClick="goToSortNew"
        android:typeface="monospace"
        android:textStyle="bold"
        android:background="@color/mild_blue"
        android:textColor="@color/fair_white"
        />

    <Button
        android:id="@+id/main_sort_popular_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_sort_new_button"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/button_sortPopular"
        android:onClick="goToSortPopular"
        android:typeface="monospace"
        android:textStyle="bold"
        android:background="@color/mild_blue"
        android:textColor="@color/fair_white"
        />



</RelativeLayout>
